:root {
  --color-primary: #5ec576;
  --color-secondary: #ffcb03;
  --color-tertiary: #ff585f;
  --color-primary-darker: #4bbb7d;
  --color-secondary-darker: #ffbb00;
  --color-tertiary-darker: #fd424b;
  --color-primary-opacity: #5ec5763a;
  --color-secondary-opacity: #ffcd0331;
  --color-tertiary-opacity: #ff58602d;
  --gradient-primary: linear-gradient(to top left, #39b385, #9be15d);
  --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: 'Noto Sans Display', sans-serif;
  font-weight: 300;
  color: #444;
  line-height: 1.9;
  background-color: #f3f3f3;
}

/* GENERAL ELEMENTS */
.section {
  padding: 15rem 3rem;
  border-top: 1px solid #ddd;

  transition: transform 1s, opacity 1s;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.section__title {
  max-width: 80rem;
  margin: 0 auto 8rem auto;
}

.section__description {
  font-size: 3rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--color-primary);
  margin-bottom: 1rem;
}

#section__title--3 {
  margin-top: 4rem;
}

.section__header {
  font-size: 4rem;
  line-height: 1.3;
  font-weight: 500;
}

.btn {
  display: inline-block;
  background-color: var(--color-primary);
  font-size: 1.6rem;
  font-family: 'Noto Sans Display', sans-serif;
  font-weight: 500;
  border: none;
  padding: 1.25rem 4.5rem;
  border-radius: 10rem;
  cursor: pointer;
  transition: all 0.3s;
}

.btn:hover {
  background-color: var(--color-primary-darker);
}

.btn--text {
  display: flex;
  background: none;
  font-size: 1.7rem;
  justify-content: center;
  font-family: inherit;
  width: 12%;
  margin-top: 2rem;
  font-weight: 500;
  color: var(--color-primary);
  border: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  cursor: pointer;
  transition: all 0.3s;
}

.a {
  overflow: hidden;
  position: relative;
  display: inline-block;
}

.a::before,
.a::after {
  content: '';
  position: absolute;
  width: 100%;
  left: 0;
}
.a::before {
  background-color: var(--color-tertiary);
  height: 2px;
  bottom: 0;
  transform-origin: 100% 50%;
  transform: scaleX(0);
  transition: transform 0.3s cubic-bezier(0.76, 0, 0.24, 1);
}
.a::after {
  content: attr(data-replace);
  height: 100%;
  top: 0;
  transform-origin: 100% 50%;
  transform: translate3d(200%, 0, 0);
  transition: transform 0.3s cubic-bezier(0.76, 0, 0.24, 1);
  color: var(--color-tertiary-darker);
}

.a:hover::before {
  transform-origin: 0% 50%;
  transform: scaleX(1);
}
.a:hover::after {
  transform: translate3d(0, 0, 0);
}

.a span {
  display: inline-block;
  transition: transform 0.3s cubic-bezier(0.76, 0, 0.24, 1);
}

.a:hover span {
  transform: translate3d(-200%, 0, 0);
}

.a {
  text-decoration: none;
  color: #39b385;
  font-weight: 700;
  vertical-align: top;
}

p {
  color: #666;
}

/* This is BAD for accessibility! Don't do in the real world! */
button:focus {
  outline: none;
}

img {
  transition: filter 0.5s;
}

/* NAVIGATION */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 7rem;
  width: 100%;
  padding: 0 6rem;
  z-index: 100;
}

/* nav and stickly class at the same time */
.nav.sticky {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.95);
}

.nav.sticky #logo {
  margin-left: 3rem;
}

.nav__logo {
  height: 4.5rem;
  transition: all 0.3s;
}

.nav__links {
  display: flex;
  align-items: center;
  list-style: none;
}

.nav__item {
  margin-left: 4rem;
}

.nav__link:link,
.nav__link:visited {
  font-size: 1.7rem;
  font-weight: 400;
  color: inherit;
  text-decoration: none;
  display: block;
  transition: all 0.3s;
}

.nav__link--btn:link,
.nav__link--btn:visited {
  padding: 0.8rem 2.5rem;
  border-radius: 3rem;
  background-color: var(--color-primary);
  color: #222;
}

.nav__link--btn:hover,
.nav__link--btn:active {
  color: inherit;
  background-color: var(--color-primary-darker);
  color: #333;
}

/* HEADER */
.header {
  padding: 0 3rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header__title {
  flex: 1;

  max-width: 115rem;
  display: grid;
  grid-template-columns: 3fr 2fr;
  row-gap: 3rem;
  align-content: center;
  justify-content: center;

  align-items: start;
  justify-items: start;
}

.header__des {
  display: flex;
  flex-direction: column;
}

h1 {
  font-size: 4.5rem;
  line-height: 1.35;
  text-transform: uppercase;
}

h4 {
  /* word-spacing: 2rem;
  text-transform: uppercase; */
  margin-bottom: 4rem;
  font-size: 3.5rem;
  font-weight: 400;
}

.title--para {
  margin-top: 4rem;
  font-size: 1.6rem;
  width: 70%;
}

.header__img {
  width: 100%;
  grid-column: 2 / 3;
  grid-row: 1 / span 4;
  transform: translateY(-1rem);
}

.highlight {
  position: relative;
}

.highlight::after {
  display: block;
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  transform: scale(1.07, 1.05) skewX(-15deg);
  background-image: var(--gradient-primary);
}

/* FEATURES */
.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin: 0 12rem;
}

.features__img {
  width: 100%;
}

.features__feature {
  align-self: center;
  justify-self: center;
  width: 70%;
  font-size: 1.6rem;
}

.features__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-primary-opacity);
  height: 5.5rem;
  width: 5.5rem;
  border-radius: 50%;
  margin-bottom: 2rem;
}

.features__icon svg {
  height: 2.5rem;
  width: 2.5rem;
  fill: var(--color-primary);
}

.features__header {
  font-size: 2rem;
  margin-bottom: 1rem;
}

/* OPERATIONS */
.operations {
  max-width: 100rem;
  margin: 12rem auto 0 auto;
  background-color: #fff;
}

.operations__tab-container {
  display: flex;
  justify-content: center;
}

.operations__tab {
  margin-right: 2.5rem;
  transform: translateY(-50%);
  text-transform: uppercase;
}

.operations__tab span {
  margin-right: 1rem;
  font-weight: 600;
  display: inline-block;
}

.operations__tab--1 {
  background-color: var(--color-secondary);
}

.operations__tab--1:hover {
  background-color: var(--color-secondary-darker);
}

.operations__tab--3 {
  background-color: var(--color-tertiary);
  margin: 0;
}

.operations__tab--3:hover {
  background-color: var(--color-tertiary-darker);
}

.operations__tab--active {
  transform: translateY(-66%);
}

.operations__content {
  display: none;

  /* JUST PRESENTATIONAL */
  padding: 2.5rem 7rem 6.5rem 7rem;
}

.operations__content--active {
  display: grid;
  grid-template-columns: 25rem 1fr;
  column-gap: 3rem;
  row-gap: 0.5rem;
}

.operations__header {
  font-size: 2.2rem;
  font-weight: 500;
  align-self: center;
}

.operations__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
}

.operations__content p {
  grid-column: 2;
  font-size: 1.6rem;
}

.operations__icon--1 {
  display: flex;
  padding: 2rem;
}
.operations__icon--2 {
  display: flex;
  padding: 2rem;
}
.operations__icon--3 {
  display: flex;
  padding: 2rem;
}
.operations__icon--1 img {
  margin-left: 12rem;
  margin-top: 10rem;
  width: 20rem;
  height: 20rem;
}
.operations__icon--2 img {
  margin-left: 12rem;
  margin-top: 10rem;
  width: 20rem;
  height: 20rem;
}
.operations__icon--3 img {
  margin-left: 12rem;
  margin-top: 10rem;
  width: 20rem;
  height: 20rem;
}

.section__header {
  font-size: 2.5rem;
  margin-bottom: 3rem;
  font-weight: 500;
}

.section__title p {
  color: #fff;
  text-align: center;
  font-size: 1.8rem;
  letter-spacing: 0.5rem;
}

.section__title--testimonials {
  margin-bottom: 4rem;
}

/* CONTACT */
.section--sign-up {
  background-color: #37383d;
  border-top: none;
  border-bottom: 1px solid #444;
  text-align: center;
  padding: 10rem 3rem;
}

.section--sign-up .section__header {
  color: #fff;
  text-align: center;
}

.section--sign-up .section__title {
  margin-bottom: 6rem;
}

.section--sign-up .btn {
  font-size: 1.9rem;
  padding: 2rem 5rem;
}

/* FOOTER */
.footer {
  padding: 10rem 3rem;
  background-color: #37383d;
}

.footer__nav {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-bottom: 5rem;
}

.footer__item {
  margin-right: 6rem;
}

.footer__link {
  font-size: 1.6rem;
  color: #eee;
  text-decoration: none;
  text-align: center;
}

.footer__logo {
  height: 5rem;
  display: block;
  margin: 0 auto;
  margin-bottom: 5rem;
}

.footer__link {
  font-size: 1.6rem;
}

/* MODAL WINDOW */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  background-color: #f3f3f3;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.modal__header {
  font-size: 3.25rem;
  margin-bottom: 4.5rem;
  line-height: 1.5;
  color: #39b385;
  font-weight: 600;
}

.modal__form {
  margin: 0 3rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 2.5rem;
}

.modal__form {
  font-size: 1.6rem;
}

.btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

.footer__copyright {
  text-align: center;
  font-size: 1.6rem;
  color: #bbb;
}

.thank {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

#icon {
  margin-right: 2rem;
  margin-top: -3rem;
}

@media screen and (min-width: 1200px) {
  .nav {
    padding: 0 3rem;
  }
}

@media screen and (max-width: 1200px) {
  .nav {
    padding: 0 4rem;
  }
  .header {
    height: 555px;
  }
  html {
    font-size: 50%;
  }
  .nav__logo {
    height: 3rem;
  }

  h4 {
    letter-spacing: normal;
  }

  .header__title {
    margin-top: 8rem;
    flex: 0;
    row-gap: 0rem;
    padding: 2rem;
  }

  .features__img {
    width: 100%;
    object-fit: cover;
  }

  .features__feature {
    align-self: center;
    justify-self: center;
    width: 100%;
    font-size: 1.3rem;
  }
  .btn--text {
    width: 14%;
  }
}

@media screen and (max-width: 900px) {
  .nav {
    padding: 0 2rem;
  }
  .header {
    height: 555px;
  }
  h4 {
    letter-spacing: normal;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 300;
  }

  .header__title {
    padding: 2rem;
    margin-top: 6rem;
  }

  .header__img {
    transform: translateY(2rem);
  }

  .header__des {
    width: 100%;
  }

  .btn--text {
    width: 14%;
  }

  .features__img {
    width: 100%;
  }

  .features__feature {
    align-self: center;
    justify-self: center;
    width: 100%;
    font-size: 1.3rem;
  }

  .features__icon {
    height: 5rem;
    width: 5rem;
  }
}

@media screen and (max-width: 800px) {
  .nav {
    padding: 0 1rem;
  }
  .header {
    height: 555px;
  }
  h1 {
    font-size: 3rem;
    line-height: 1.35;
    text-transform: uppercase;
  }

  h4 {
    letter-spacing: normal;
    margin-bottom: 2rem;
    font-size: 1.8rem;
    font-weight: 300;
  }

  .header__title {
    padding: 2rem;
    margin-top: 6rem;
  }

  .header__img {
    transform: translateY(4rem);
  }

  .header__des {
    width: 100%;
  }

  .btn--text {
    width: 14%;
  }

  .nav__logo {
    height: 3rem;
  }

  .btn--text {
    width: 13%;
    font-size: 1.3rem;
    margin-bottom: 3rem;
  }

  .features__img {
    width: 100%;
    height: 100%;
  }

  .features__feature {
    align-self: center;
    justify-self: center;
    width: 100%;
    font-size: 1.3rem;
  }

  .features__icon {
    height: 5rem;
    width: 5rem;
    margin-bottom: 1rem;
  }
}

@media screen and (max-width: 700px) {
  .section {
    padding: 8rem 3rem;
  }

  .section__title {
    max-width: 80rem;
    margin: 0 4rem 8rem 4rem;
  }

  .header {
    height: 555px;
  }
  .nav {
    display: none;
  }

  .header__title {
    transform: translateY(3rem);
  }

  h1 {
    font-size: 3rem;
    line-height: 1.35;
    text-transform: uppercase;
  }

  h4 {
    letter-spacing: normal;
    margin-bottom: 2rem;
    font-size: 1.8rem;
    font-weight: 300;
  }

  .btn--text {
    width: 12%;
    font-size: 1.3rem;
    margin-bottom: 3rem;
  }

  .title--para {
    margin-top: 2rem;
    font-size: 1.3rem;
    width: 100%;
  }

  .header__img {
    width: 70%;
    grid-column: 1 / 3;
    grid-row: 2 / span 4;
    transform: translateY(-1rem);
  }

  .header__des {
    width: 150%;
  }

  .header__title {
    padding: 3rem;
    margin-top: -3rem;
  }

  .btn--text {
    width: 10%;
  }

  .features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin: 0 6rem;
  }

  .features__feature {
    align-self: center;
    justify-self: center;
    width: 70%;
    font-size: 1.3rem;
  }

  .features__header {
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }

  .operations {
    max-width: 70rem;
    margin: 12rem auto 0 auto;
    background-color: #fff;
  }

  .operations__content--active {
    display: grid;
    grid-template-columns: 20rem 1fr;
    column-gap: 3rem;
    row-gap: 0.5rem;
  }

  .features__img {
    width: 100%;
  }

  .features__feature {
    align-self: center;
    justify-self: center;
    width: 100%;
    font-size: 1.3rem;
  }

  .features__icon {
    height: 4.5rem;
    width: 4.5rem;
    margin-bottom: 1rem;
  }
}

@media screen and (max-width: 600px) {
  .header {
    height: 555px;
  }
  .header__title {
    padding: 2rem;
    margin-top: 2rem;
  }

  h1 {
    font-size: 3rem;
    line-height: 1.35;
    text-transform: uppercase;
  }

  h4 {
    letter-spacing: normal;
    margin-bottom: 2rem;
    font-size: 1.8rem;
    font-weight: 300;
  }

  .btn--text {
    width: 12%;
    font-size: 1.3rem;
    margin-bottom: 3rem;
  }

  .title--para {
    margin-top: 2rem;
    font-size: 1.3rem;
    width: 100%;
  }

  .header__img {
    width: 70%;
  }

  .header__des {
    width: 150%;
  }

  .header__title {
    padding: 3rem;
    margin-top: -3rem;
  }

  .nav {
    padding: 0 3rem;
  }

  .nav__logo {
    height: 2.5rem;
  }

  .nav__link:link,
  .nav__link:visited {
    font-size: 1.2rem;
  }

  .btn--text {
    width: 13%;
  }

  .features__img {
    width: 100%;
  }

  .features__feature {
    align-self: center;
    justify-self: center;
    width: 100%;
    font-size: 1.3rem;
  }

  .features__icon {
    height: 4rem;
    width: 4rem;
    margin-bottom: 1rem;
  }

  .features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin: 0 12rem;
  }

  .features {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;
    margin: 6rem 6rem 6rem 4rem;
  }

  .operations__content--active {
    grid-template-columns: 15rem 1fr;
  }

  .operations {
    max-width: 60rem;
    margin: 12rem auto 0 auto;
    background-color: #fff;
  }

  .operations__header {
    font-size: 1.8rem;
    font-weight: 400;
  }

  .operations__content p {
    font-size: 1.2rem;
    width: 100%;
  }

  .operations__icon {
    width: 5rem;
    height: 5rem;
    margin-left: -2rem;
  }

  .footer {
    padding: 8rem 1.5rem;
    background-color: #37383d;
  }

  .footer__item {
    margin-right: 2rem;
  }

  .footer__link {
    font-size: 1.3rem;
  }

  .footer__copyright {
    font-size: 1.3rem;
  }
}

@media screen and (max-width: 500px) {
  .btn--text {
    width: 17%;
  }

  .header__img {
    width: 90%;
  }

  .header {
    height: 555px;
  }

  .features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin: 0 12rem;
  }

  .features {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;
    margin: 6rem 6rem 6rem 4rem;
  }

  .operations__icon img {
    width: 12rem;
    height: 12rem;
    margin-left: 3rem;
    margin-top: 8rem;
  }

  .operations__header {
    font-size: 1.6rem;
    font-weight: 400;
    margin-left: 2rem;
  }

  .operations__content p {
    font-size: 1.2rem;
    margin-left: 2rem;
    width: 100%;
  }

  .operations__content--active {
    grid-template-columns: 5rem 1fr;
  }

  .operations__tab {
    margin-right: 1rem;
    font-size: 1.2rem;
  }

  .btn {
    font-size: 1.3rem;
    padding: 1rem 3rem;
  }

  .section__description {
    font-size: 2.5rem;
  }

  .section__header {
    font-size: 1.8rem;
  }

  .footer {
    padding: 8rem 1.5rem;
    background-color: #37383d;
  }

  .footer__item {
    margin-right: 2rem;
  }

  .footer__link {
    font-size: 1.3rem;
  }

  .footer__copyright {
    font-size: 1.3rem;
  }

  .modal {
    max-width: 40rem;
    padding: 3rem 3rem;
  }

  .modal__header {
    font-size: 2.5rem;
    margin-bottom: 4rem;
  }

  .modal__form {
    margin: 0 2rem;
    gap: 1.5rem;
  }
}

@media screen and (max-width: 400px) {
  .header__title {
    transform: translateY(7rem);
  }

  .btn--text {
    width: 22%;
  }

  .header__img {
    width: 80%;
    margin-top: 3rem;
  }

  .header {
    height: 555px;
  }

  .operations__content--active {
    grid-template-columns: 2rem 1fr;
  }

  .section__header {
    font-size: 2rem;
  }

  .operations__icon img {
    width: 10rem;
    height: 10rem;
    margin-top: 8.5rem;
    margin-right: 4rem;
  }

  .operations__header {
    font-size: 1.5rem;
    margin-left: 2rem;
  }
}

@media screen and (max-width: 350px) {
  .operations {
    margin-left: 1.5rem;
  }

  .operations__content--active {
    grid-template-columns: 2rem 1fr;
  }

  .section__header {
    font-size: 1.5rem;
  }

  .operations__icon img {
    width: 10rem;
    height: 10rem;
    margin-top: 8.5rem;
    margin-right: 4rem;
  }
  .header__title {
    transform: translateY(7rem);
  }

  .btn--text {
    width: 20%;
  }

  .header__des {
    width: 180%;
  }

  .header__img {
    width: 90%;
  }

  .header {
    height: 555px;
  }
}

@media screen and (max-width: 330px) {
  html {
    font-size: 40%;
  }

  .btn--text {
    width: 16%;
  }
}
